# onlineAuctionPlatform

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api_specifications/auctioneer/: Get auctioneer infomation by id.txt  Get list auctioneers.txt  Update auctioneer infomation.txt
api_specifications/authority/: Edit authority of an existing user.txt
api_specifications/bidden-price/: Accept the price and sell the product.txt  Add a new bidden price.txt
api_specifications/bidder/: Get bidder infomation by id.txt  Get list bidders.txt  Update bidder infomation.txt
api_specifications/bidding/: Add a new bidden price.txt
api_specifications/category/: Add a new category.txt  Get all categories by bidder.txt  Get all categories.txt
api_specifications/product/: Add a new product.txt  Delete a current product of an auctioneer.txt  Get a page of bidden products by a bidder.txt  Get a page of bidding products by a bidder.txt  Get a page of current product on market.txt  Get a page of open products on market.txt  Get a page of selling products by an auctioneer.txt  Get all products of an auctioneer.txt  Update a current product of an auctioneer.txt
api_specifications/sold_product/: Get a bought product by bidder.txt  Get a page of bought product by bidder.txt  Get a page of sold product by auctioneer.txt  Get a sold product by auctioneer.txt  Get selling products by auctioneer.txt
api_specifications/user/: Get an user information.txt
notes/: APIs.txt  Core Problems.txt  DatabaseTables.txt  Design.txt  Draft.json  OAuthNote.txt  PlanCacheReport.txt  TODO.txt  UseCases.txt  VSCodeNotes.txt  client_secret_oauth2_gg.json  exp.txt
sql_scripts/: Draft.sql  EntitiesRelationshipDiagram.mwb  create_index_for_product.sql  create_procedure_bidder_1.sql  create_tables.sql  create_users.sql  handle_duplicate_username_auctioneer.sql  insert_auctioneer_queries.sql  insert_authority_queries.sql  insert_bidder_queries.sql  insert_category_queries.sql  insert_product_categories_queries.sql  insert_product_queries.sql  insert_sold_product_queries.sql  insert_user_queries.sql  reset_data.sql  show_database_size.sql
sql_scripts/data_creator/: image_converter.py  image_generator.py  main.py  test.py
src/main/java/com/example/onlineAuctionPlatform/: OnlineAuctionPlatformApplication.java
src/main/java/com/example/onlineAuctionPlatform/auto_tasks/: AutoTask.java
src/main/java/com/example/onlineAuctionPlatform/controllers/: AdminController.java  AuctioneerController.java  BidderController.java  DemoController.java  TestController.java
src/main/java/com/example/onlineAuctionPlatform/entities/: Auctioneer.java  Authority.java  BiddenPrice.java  Bidder.java  Product.java  User.java
src/main/java/com/example/onlineAuctionPlatform/enums/: ProductState.java  Role.java
src/main/java/com/example/onlineAuctionPlatform/exceptions/: AuctionExceptionHandler.java  AuctionExceptionResponse.java
src/main/java/com/example/onlineAuctionPlatform/helpers/: AdminHelper.java  BiddenPriceHelper.java  BidderHelper.java  ProductHelper.java  UserHelper.java
src/main/java/com/example/onlineAuctionPlatform/securities/: SecurityConfig.java
src/main/java/com/example/online_auction_platform/: OnLineAuctionPlatformApplication.java
src/main/java/com/example/online_auction_platform/aspects/: ControllerAspect.java  RedisAspect.java
src/main/java/com/example/online_auction_platform/auto_tasks/: AutoTask.java
src/main/java/com/example/online_auction_platform/config/: LocalDateTimeAdapter.java
src/main/java/com/example/online_auction_platform/controllers/: AdminController.java  AuctioneerController.java  BiddenPriceController.java  BidderController.java  DemoController.java  GoogleOAuthController.java  TestController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: helloworld.html
src/test/java/com/example/onlineAuctionPlatform/: OnlineAuctionPlatformApplicationTests.java
(+94 files in other folders)
